<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Link Store - Una tienda online</title>

</head>

<body>

    <nav class="BarraNavegavion">
        <img src="./icons/menu.png" alt="MenuIcon" class="MenuIcon">

        <div class="NavBarLeft">
            <img src="./logs/fondo-loginstore.jpg" alt="Logo" class="Logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Fornitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="NavBarRight">
            <ul>
                <li class="NavBarEmail">
                    sebaslaegria.sa@gmail.com
                </li>
                <li class="ShoppingCar">
                    <img src="./icons/carros.png" alt="Shopping Car" class="ShoppingCarIcon">
                    <div>
                        2
                    </div>
                </li>

            </ul>
        </div>

        <div class="DesktopMenucontainer MenuInactive">

            <ul>
                <li>
                    <a href="/" class="tittle"> My Orders</a>
                </li>
    
                <li>
                    <a href="/">My Account</a>
                </li>
    
                <li>
                    <a href="/">Sign Out</a>
                </li>
    
    
            </ul>
    
        </div>
    </nav>

    <script src="./main.js"></script>


</body>

</html>